<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>A Message from Manning Publications</title>
<!-- F8F5EC -->
<!-- e7f3f5 -->
<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700|Zilla+Slab&subset=latin-ext" rel="stylesheet">
</head>
<body style="background-color: #D3E6C8; font-family: Lato, 'Helvetica Neue', Arial, sans-serif; color: #333; padding: 0; margin: 0; background-image: url('https://mediacdn.espssl.com/7783/squares.png'); background-size: 150%; zoom: 100%;">
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">Don&#8217;t miss this pot of gold!</div>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
<style>
			*[title="gmail-fix"] {
			width: 100% ;
			max-width: 15%;
			height: auto;
			}
		</style>
<!-- Begin view in browser -->
<div class="body" style="font-size: 12px; line-height: 1.0em; background: white; border-bottom: solid thin #333;">
<div class="inner-column" style="padding: 15px 0 0 15px; max-width: 800px; min-width: 260px; margin: 0 auto; color: white; padding-top: 15px; padding-bottom: 15px;">
<div style="display: flex; align-items: center; justify-content: space-between;">
<a href="http://enews.manning.com/q/Oek5PhzaSqZNAt4HZyUL8kDACFTSbCv52fXs1n1gHC4x36GQ0z6ZPZS_t" style="color: #333;">view message in browser</a>
</div>
</div>
</div>
<!-- End view in browser -->
<a href="http://enews.manning.com/q/if1-iFSeyhA0X-ZLOWuqEwHggiLYi8e3zKTZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIz_Xk9-kCcoRLn1ZIW37SUisn84A" class="header" style="font-size: 0; display: block; border: none;">
<div class="inner-column" style="padding: 0 15px 0 0; max-width: 800px; min-width: 260px; margin: 0 auto;">
<img src="https://mediacdn.espssl.com/7783/emailHeader_new.png" style="width: 100%; margin: 0; padding: 0 0 0 15px;">
</div>
</a>
<div class="header" style="background: #3a3a3a; color: #FFF; font-weight: 300; font-size: 30px;">
<div class="inner-column" style="padding: 10px 0 10px 15px; max-width: 800px; min-width: 260px; margin: 0 auto;">
<div style="line-height: 1.05em; font-weight: 100; color: white !important; text-decoration: none !important; display: block; padding-right: 15px;">
Just 9 hours left!</div>
</div>
</div>
<!-- Begin banner ad -->
<!-- End banner ad -->
<div class="body" style="font-size: 17.5px; line-height: 1.25em; background: #fff;">
<div class="inner-column" style="padding: 30px 0 0 15px; max-width: 800px; min-width: 260px; margin: 0 auto;">
<!-- Start discount-callout-block -->
<div style="padding-right: 15px; margin-bottom: 30px;">
<div style="background: #D3E6C8; font-weight: 400; color: #333; text-decoration: none; display: block; width: calc(100% - 30px); line-height: 1.5em; font-size: 17.5px; padding: 30px 0 20px 30px; background-image: url('https://mediacdn.espssl.com/7783/Users/29514/shamrock.png'); background-repeat: no-repeat; background-position: center right 30px; background-size: 60px auto;">
<div style="display: table-cell; text-align: left; padding-right: 30px;">
<p style="margin: 0; padding: 0; margin-bottom: 5px; font-size: 19.5px;"><strong>47% off everything&mdash;eBook, print books, MEAP, liveProject, liveVideo, <br>
and liveAudio books!</strong></p>
<p style="margin: 0; padding: 0; margin-bottom: 5px;">Offer expires at midnight EST March 19! Only at <a href="http://enews.manning.com/q/9dr6vabJRc30X5FPRuIVn7d89oZNvEkW-oqZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI5C7EJj07cp_LrCmgeHACK8OInwA" style="font-weight: 700; border: none; text-decoration: none; color: #369;" target="_blank">manning.com</a>.</p>
</div>
</div>
</div>
<!-- End announcement block -->
<div style="font-size: 18.5px; line-height: 1.5em; margin-bottom:0px;">
<!-- start paragraph -->
<p style="padding: 0; margin: 0; margin-bottom: 15px; padding-right: 15px; line-height: 1.5em; ">
Save 47% on everything at manning.com until midnight tonight! Act fast before this deal vanishes like the pot of gold at the end of a rainbow.</p>
</div>
<!-- End intro paragraph(s) -->
<div class="product-title" style="padding-right: 15px; padding-bottom: 5px; font-size: 30px; line-height: 1.25em; margin-bottom: 20px; font-weight: 800; padding-top: 15px; border-bottom: solid thin #999; text-align: left;">
New MEAPs!</div>
<!-- Start MEAP block -->
<div class="image-and-text" style="text-align: center; font-size: 0; ">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%;">
<![endif]-->
<a href="http://enews.manning.com/q/fffFv6T_lBy0XrxLop0ZE8HaMiX8vyg3f1wZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOInEItT3azcofLLPjhT-dywX5pLKQ" style="display: inline-block; font-size: 17.5px; text-align: left; vertical-align: top; width: 30%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(30%); width: calc(230400px - 48000%); min-width: calc(30%);" target="_blank">
<div style="padding-right: 15px; padding-left: 0; padding-bottom: 15px;">
<img src="https://mediacdn.espssl.com/7783/Users/29514/ImplementingandExploitingCryptography.jpg" style="max-width: 100%; border: 0px solid rgb(191, 191, 191);" alt="Implementing and Exploiting Cryptography" width="225" height="282" align="">
</div>
</a>
<!--[if mso]>
</td>
<td style="width:60%;">
<![endif]-->
<div style="display: inline-block; text-align: left; vertical-align: top; width: 70%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(70%); width: calc(230400px - 48000%); min-width: calc(70%);">
<div style="padding-left: 0; padding-right: 15px; ">
<p style="padding: 0; margin: 0; margin-bottom: 0px; font-size: 18.5px; line-height: 1.5em;"><span style="display: block; font-weight: 700;"><a href="http://enews.manning.com/q/waquXusq5gn0XrrWBCL4KR_tmCo8XtePPG-ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIYYAJWmPGcJyLwrFC8F-QqzWeJDQ" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Implementing and Exploiting Cryptography<br>
<span style=" font-variant:small-caps; font-size:17.5px; font-weight: 700; color:silver;">Write, break, and fix real-world solutions</span></a></span>
<strong>Announced this week!</strong> Theoretically strong cryptography often becomes vulnerable to exploitation as soon as it&rsquo;s built into real applications and networks. This guide details dozens of practical cryptographic implementations and then breaks down the flaws that adversaries use to exploit them. [<a href="http://enews.manning.com/q/e-_lf3OCRqy0XMjfLmvXJ9KNlhgFfPEYoWeZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIEwWEffhTdYLLYqcHHi-qPEBUMgA" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Read more</a>]</p>
<!-- Start availability paragraph(s) -->
<!-- End availability paragraph(s) -->
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top:5px; font-size: 18.5px; line-height: 1.5em;"><span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 16.5px; line-height: 1.25em;"><em>2 chapters of this MEAP are available now with more to follow soon!</em></span><br>
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Add to cart&mdash;Save 47%!</strong></span><br>
<a href="http://enews.manning.com/q/pPiq4BdAT_00XF7PwD1FnFdCHop44OwSZ-jZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_8wkxQzmeaELDaKGs2EHOvfnFIA" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">eBook <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$47.99</span></strong> <strong>$25.43</strong></a>
<a href="http://enews.manning.com/q/j086S5_NFAn0XfRQOSFaSIpalVTsSeu600IZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIrx7p6ASKcLFLBOr43PacVvqkX7Q" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">print <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$59.99</span></strong> <strong>$31.79</strong></a>
</p>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
Be sure to also check out
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/7Tz1JMNB2by0XSXVa5vAEnf6Pe8DJeULUKtZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIa-ANw2jYebmLJWyNEdWeGWW3pCQ" target="_blank">Learn Privacy-Enhancing Techniques with Cryptographic Games</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://mediacdn.espssl.com/7783/Users/29514/liveproject_purple.png" height="13"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/sWYCXmhqvBa0Xw9B_2xixLuWxVm5XUfqECmZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIUOc9_VA4fphLZmLRDu7j0g1buOQ" target="_blank">Real-World Cryptography</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://mediacdn.espssl.com/7783/Users/29514/liveAudio-Flag-3.png" height="15"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/GBon_Yhvwgw0XTKmntpZ-IcLOamW_NoBBlOZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI0VQtTW5FcKQLK72D4ZU-zBNddKQ" target="_blank">Self-Sovereign Identity</a></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- START - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<div style="display: block; width: calc(100% - 15px); height: 1px; margin-bottom: 30px; background: #aaa;"></div>
<!-- END - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- End MEAP block -->
<!-- Start MEAP block -->
<div class="image-and-text" style="text-align: center; font-size: 0; ">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%;">
<![endif]-->
<a href="http://enews.manning.com/q/eNbUEI_EKaY0XoXyBVgXq99NV6fjEb0P9BWZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIslhumdQ0dLKLZqt7s-RKLsbRRag" style="display: inline-block; font-size: 17.5px; text-align: left; vertical-align: top; width: 30%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(30%); width: calc(230400px - 48000%); min-width: calc(30%);" target="_blank">
<div style="padding-right: 15px; padding-left: 0; padding-bottom: 15px;">
<img src="https://mediacdn.espssl.com/7783/Users/29514/EverydayDataVisualization.jpg" style="max-width: 100%; border: 0px solid rgb(191, 191, 191);" alt="Everyday Data Visualization" width="225" height="282" align="">
</div>
</a>
<!--[if mso]>
</td>
<td style="width:60%;">
<![endif]-->
<div style="display: inline-block; text-align: left; vertical-align: top; width: 70%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(70%); width: calc(230400px - 48000%); min-width: calc(70%);">
<div style="padding-left: 0; padding-right: 15px; ">
<p style="padding: 0; margin: 0; margin-bottom: 0px; font-size: 18.5px; line-height: 1.5em;"><span style="display: block; font-weight: 700;"><a href="http://enews.manning.com/q/ucf7G5aJIME0X5Zl3tuRZD9Yija1G2iFbxOZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOINXV48iUqeLNLJO0rD9CvI8zN8fA" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Everyday Data Visualization</a></span>
Radically improve the quality of the data visualizations you do every day by mastering core principles of color, typography, chart types, data storytelling, and more! This book gives you the tools you need to start telling data stories with clarity, precision, and flair. [<a href="http://enews.manning.com/q/5inAHnCDHoU0XGQhYO6D195aNROwH9sr5WgZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIT0wY71W7dIYLZ9v6uL11WS0lFHA" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Read more</a>]</p>
<!-- Start availability paragraph(s) -->
<!-- End availability paragraph(s) -->
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top:5px; font-size: 18.5px; line-height: 1.5em;"><span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 16.5px; line-height: 1.25em;"><em>3 chapters of this MEAP are available now with more to follow soon!</em></span><br>
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Add to cart&mdash;Save 47%!</strong></span><br>
<a href="http://enews.manning.com/q/ie8X8z845Zg0XA-KBuo4kI8MiROc8-qL6rjZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIY9QXbiFcerVLQdhcB9gHbD2XdEw" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">eBook <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$39.99</span></strong> <strong>$21.19</strong></a>
<a href="http://enews.manning.com/q/GRmtF3tsNwr0Xx5r7SJgNYSwyWMxFbqjC-KZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIlPnLSWexeKzLSkJgp0H1UaJLwzw" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">print <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$49.99</span></strong> <strong>$26.49</strong></a>
</p>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
Be sure to also check out
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/887FokggzUV0XU7mKbut-KcZ1sf0oNbCQ7sZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIrf4bz06jeK8LVr3d3rEBQg6v3Hw" target="_blank">D3.js in Action, Third Edition</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://images.manning.com/email/meap-badge.png" height="15"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/uR8CTO6wLo50XaUpInb7mshoB7BCT5SP1jFZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOID0BF6ydnfqpL6rhEohX2jdwlJQQ" target="_blank">Data Visualization with Matplotlib and Seaborn</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://mediacdn.espssl.com/7783/Users/29514/liveproject_purple.png" height="13"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/T7vXLCn1kzw0XSKjVrG963oQDqBHL11mQ73ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOInyKLiErFeYLL9L11UKmqrlJkrjw" target="_blank">Interactive Visualization with D3.js</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://mediacdn.espssl.com/7783/Users/29514/liveproject_purple.png" height="13"></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- START - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<div style="display: block; width: calc(100% - 15px); height: 1px; margin-bottom: 30px; background: #aaa;"></div>
<!-- END - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- End MEAP block -->
<!-- Start MEAP block -->
<div class="image-and-text" style="text-align: center; font-size: 0; ">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%;">
<![endif]-->
<a href="http://enews.manning.com/q/a8Af3WUY5SH0XVniToRr4lQzeAKP3yFPaxmZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIViCXiA8ddr_LuO8EZ6vzSXFApkw" style="display: inline-block; font-size: 17.5px; text-align: left; vertical-align: top; width: 30%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(30%); width: calc(230400px - 48000%); min-width: calc(30%);" target="_blank">
<div style="padding-right: 15px; padding-left: 0; padding-bottom: 15px;">
<img src="https://mediacdn.espssl.com/7783/Users/29514/ArchitectureModernization.jpg" style="max-width: 100%; border: 0px solid rgb(191, 191, 191);" alt="Architecture Modernization" width="225" height="282" align="">
</div>
</a>
<!--[if mso]>
</td>
<td style="width:60%;">
<![endif]-->
<div style="display: inline-block; text-align: left; vertical-align: top; width: 70%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(70%); width: calc(230400px - 48000%); min-width: calc(70%);">
<div style="padding-left: 0; padding-right: 15px; ">
<p style="padding: 0; margin: 0; margin-bottom: 0px; font-size: 18.5px; line-height: 1.5em;"><span style="display: block; font-weight: 700;"><a href="http://enews.manning.com/q/VRdrLLGkmuM0XK8kesLR8CYbx9PELl4R2nHZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIWoaLFqnyfaTLVRTmYxCbyGlyPjw" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Architecture Modernization<br>
<span style=" font-variant:small-caps; font-size:17.5px; font-weight: 700; color:silver;">Socio-technical alignment of software, strategy, and structure</span></a></span>
For a business to thrive, its software architecture needs to match its organizational structure and strategy. This brand new MEAP presents concrete practices you need to align your software, teams, and business strategy to achieve your business&rsquo;s full potential. [<a href="http://enews.manning.com/q/ZlLTXMTuSUl0XhEfyahPJLK1JrHmXYmUpJGZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI0htF-4CAcZWLgxqDwkezl3NQSQQ" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Read more</a>]</p>
<!-- Start availability paragraph(s) -->
<!-- End availability paragraph(s) -->
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top:5px; font-size: 18.5px; line-height: 1.5em;"><span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 16.5px; line-height: 1.25em;"><em>5 chapters of this MEAP are available now with more to follow soon!</em></span><br>
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Add to cart&mdash;Save 47%!</strong></span><br>
<a href="http://enews.manning.com/q/2e5ogPxh73a0XTi2Wwl2H1TL-mbGg-9Mhx1ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIM8vgGchYd70LxY5dR99AXBDXC5A" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">eBook <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$39.99</span></strong> <strong>$21.19</strong></a>
<a href="http://enews.manning.com/q/-i_ADspfq5M0XRM9z68w0_i5rB8gD3GTUyEZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIE89VJJvYepILJoRNVQiz56xXGUQ" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">print <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$49.99</span></strong> <strong>$26.49</strong></a>
</p>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
Be sure to also check out
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/6awphjtcH2E0Xf3Me4Dw_-divwvxhqfKSKjZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIamBdhAPNfKELZ6560DIM9aGxpWQ" target="_blank">Functional Design and Architecture</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://images.manning.com/email/meap-badge.png" height="15"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/YV6759caLB10XkOkARGP8TYribVj5NHA2JXZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIOB46ZYcHeZrLop9ZP396viz4XPg" target="_blank">Microservices Patterns</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://mediacdn.espssl.com/7783/Users/29514/liveAudio-Flag-3.png" height="15"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/Nx-L5e_WBhu0XAKFkDPdjoGHVdQK5wkCkGuZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIqYBKh2JrfroLN-AMfYAYjBq-JTg" target="_blank">Math and Architectures of Deep Learning</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://images.manning.com/email/meap-badge.png" height="15"></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- START - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- END - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- End MEAP block -->
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
More new MEAPs
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/33lA1-TOxEd0Xwqg152E7cY-CNRt1qXyWwRZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI6j4FO3SSfJvLZTfpeHfigB-w3AQ" target="_blank">100 Java Mistakes and How to Avoid Them</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/1tECIPPqfKx0XmTC16AXm76w_TbBIIjWxA5ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI40s5qezbf5zLRHHzuBzQ5p-VCPQ" target="_blank">Build a Frontend Web Framework (From Scratch)</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/jsz7H6u88J90XTuc2WGuU7uh3k3IHrlFu2tZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIn0gE5juXeqsLPj-bAbQHeoplBAA" target="_blank">Elixir in Action, Third Edition</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/hn3oQotzOTN0Xy36d-yeUmYiI4iXQaM6aYxZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIYQQ-Mq0-e7BL53AZGUa1dlGcNOg" target="_blank">Web Design Playground, Second Edition</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/TioNHo1ou810XSCIjexGrCwWg36WH__HsX8ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIrFuyXEOZeKOLVI65LEW0BnqpStg" target="_blank">Software Engineering for Data Scientists</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/2RJDgAhkbFA0Xg683t0VQPR47sU3gqRGUm_ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI5Q7mErHdcIrLCZF6wvMSLiuMH4g" target="_blank">Demand Forecasting Best Practices</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/R1EIuXWDX_10XA6kjqRk8EYgRb66uHdd3K3ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIiEdrUta_dpELzII3qlpGLbo5Obw" target="_blank">C++ Bookcamp</a></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- Start podcast block -->
<div style="font-size: 18.5px; line-height: 1.5em; margin-bottom: 0px; padding-right: 15px; padding-top: 35px; padding-bottom: 35px;">
<div style="padding: 30px; margin: 0; margin-bottom: 15px; background-color: #D3E6C8; background-size: cover; background-position: center; background-image: url('https://mediacdn.espssl.com/7783/showdownBackground.png');">
<div class="product-title" style="font-size: 30px; margin-bottom: 20px; font-weight: 800;">Stay connected!
</div>
<div style="padding-left: 0; padding-right: 15px; font-size: 18.5px; line-height: 1.5em;">
<img style="text-align: left; margin-top: 0px; margin-bottom: 5px; margin-left: 12px; border-width: 0px; border-style: solid; float: right;" src="https://mediacdn.espssl.com/7783/Users/29514/character5transp.png" width="127" hspace="0" align="right">
<p style="padding: 0; margin: 0; margin-bottom: 10px; padding-right: 15px; line-height: 1.5em; ">
You&rsquo;ll find more than good deals and awesome books at <a href="http://enews.manning.com/q/Ek9Jsd0za-J0X1u53DKKz2lI-u7HsTGnB2-ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIXFB78y12fr8LH-4uynzzLaFpZfw" style="color: #369; text-decoration: none;" target="_blank">manning.com</a>. Here are a few reasons to visit regularly.
</p>
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 10px; margin: 0; color: #333;">
<li style="margin-bottom: 5px;">
<strong>eBook downloads.</strong> Buy an eBook from us and download it instantly in three DRM-free formats: PDF, ePub, and Kindle.</li>
<li style="margin-bottom: 5px;">
<strong>MEAP, The Manning Early Access Program.</strong> In MEAP, available only at <a href="http://enews.manning.com/q/DzmaS9djdvM0X0l_RlvIWVhYjLF7SeHvIMIZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI5otWiM_8c7vLshswI_vIQvuCCUg" style="color: #369; text-decoration: none;" target="_blank">manning.com</a>, you read a book chapter by chapter as it's written. You get the final eBook as soon as it's finished.</li>
<li style="margin-bottom: 5px;">
<strong>Convenience.</strong> When you buy at <a href="http://enews.manning.com/q/sirCBAzPd8N0XnZ6HFWxULYlKD0RBmefi44ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOImYEPQctWeKqLFmmeAdccDSJ-ICw" style="color: #369; text-decoration: none;" target="_blank">manning.com</a>, your eBooks, MEAPs, liveVideos, and registered pBooks automatically appear in your account.</li>
<li style="margin-bottom: 0px;">
<strong>liveBook.</strong> In <a href="http://enews.manning.com/q/66VsD9qCvZ60XbLp6TJLmdhImN0XDlxGYzNZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIhSrN_Hakf4eLPP5f91bomCIMjyQ" style="color: #369; text-decoration: none;" target="_blank">liveBook</a>, you can read all your eBooks online at any time and search the full text of any Manning eBook for a quick answer--even books you don't yet own!</li>
</ul>
<p style="padding: 0; margin: 0; margin-bottom: 0px; padding-right: 15px; line-height: 1.5em; ">
And you can get the same benefits by registering your Manning pBooks no matter where you buy them.
</p>
</div>
</div>
</div>
<!-- End podcast block -->
<div class="product-title" style="padding-right: 15px; padding-bottom: 5px; font-size: 30px; line-height: 1.25em; margin-bottom: 20px; font-weight: 800; padding-top: 0px; border-bottom: solid thin #999; text-align: left;">
New print books</div>
<!-- Start MEAP block -->
<div class="image-and-text" style="text-align: center; font-size: 0; ">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%;">
<![endif]-->
<a href="http://enews.manning.com/q/WPqXB2oSg-W0XpmeEHkASKVAuK1yBNmwJLzZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIMqv_Pv1cepKLn_shUfhgMXjSi-w" style="display: inline-block; font-size: 17.5px; text-align: left; vertical-align: top; width: 30%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(30%); width: calc(230400px - 48000%); min-width: calc(30%);" target="_blank">
<div style="padding-right: 15px; padding-left: 0; padding-bottom: 15px;">
<img src="https://mediacdn.espssl.com/7783/Users/29514/PracticalAutomationwithPowerShell.jpg" style="max-width: 100%; border: 0px solid rgb(191, 191, 191);" alt="Practical Automation with PowerShell" width="225" height="282" align="">
</div>
</a>
<!--[if mso]>
</td>
<td style="width:60%;">
<![endif]-->
<div style="display: inline-block; text-align: left; vertical-align: top; width: 70%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(70%); width: calc(230400px - 48000%); min-width: calc(70%);">
<div style="padding-left: 0; padding-right: 15px; ">
<p style="padding: 0; margin: 0; margin-bottom: 0px; font-size: 18.5px; line-height: 1.5em;"><span style="display: block; font-weight: 700;"><a href="http://enews.manning.com/q/08DHeuEIkrY0X8Kya_bUqd9fBAgpex_hg-dZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIxVzuxTVsfbaLeqnitg4AOdsNV6g" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Practical Automation with PowerShell<br>
<span style=" font-variant:small-caps; font-size:17.5px; font-weight: 700; color:silver;">Effective scripting from the console to the cloud</span></a></span>
See how you can use PowerShell to build automation solutions for a huge number of common admin and DevOps tasks! Inside, you&rsquo;ll discover tools and platforms that let you share your automations with your team and even roll them out to non-technical users through easy-to-understand Sharepoint frontends. [<a href="http://enews.manning.com/q/sBe0owXWHj50XNRafJ_RNALvIbRAoAuvF1DZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIYtyAz2zrfbYL8AlEGeBJTImTVhA" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Read more</a>]</p>
<!-- Start availability paragraph(s) -->
<!-- End availability paragraph(s) -->
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top:5px; font-size: 18.5px; line-height: 1.5em;"><span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 16.5px; line-height: 1.25em;"><em>All chapters of this MEAP are available now!</em></span><br>
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Add to cart&mdash;Save 47%!</strong></span><br>
<a href="http://enews.manning.com/q/OTzgkcX9y4w0XaTYWFWehXlEXoiAkEkOThdZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI-Hus_IMFfp6LOYF1EYjVBev5yqA" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">eBook <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$47.99</span></strong> <strong>$25.43</strong></a>
<a href="http://enews.manning.com/q/x-0s9LiHM1-0X6TJVUo8R4i2vKL-99qSD9vZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOITHj1FYZkdq4LcL-WF8sEHJEpx8Q" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">print <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$59.99</span></strong> <strong>$31.79</strong></a>
</p>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
Be sure to also check out
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/Rze5-8iw6pc0XEydhfYMsmXZ3oef-0FhieGZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIF8Fm5Xwhe5sLOIqe0XzyMCRHIYg" target="_blank">Learn PowerShell in a Month of Lunches, Fourth Edition</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/oTzJTwiQ3vZ0XU0ik4A_4XQcnYxqTaUqY-aZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIYgV6QvX7d61LBs_Szb0pwTGQMfg" target="_blank">Tiny PowerShell Projects</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://images.manning.com/email/meap-badge.png" height="15"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/bCJS4yVwkbj0XuI34XAQ7VVmhEnT4DESCstZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIsA-U61dwdJWLqSTJsN0EzDbYGkA" target="_blank">Learn PowerShell Scripting in a Month of Lunches, Second Edition</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://images.manning.com/email/meap-badge.png" height="15"></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- START - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<div style="display: block; width: calc(100% - 15px); height: 1px; margin-bottom: 30px; background: #aaa;"></div>
<!-- END - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- End MEAP block -->
<!-- Start MEAP block -->
<div class="image-and-text" style="text-align: center; font-size: 0; ">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%;">
<![endif]-->
<a href="http://enews.manning.com/q/0rA9vxTJQng0XwZK40ISkj8t0NdsvRms0JFZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIOWq3VFP0eY3LorwlkyHmlrD9jsw" style="display: inline-block; font-size: 17.5px; text-align: left; vertical-align: top; width: 30%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(30%); width: calc(230400px - 48000%); min-width: calc(30%);" target="_blank">
<div style="padding-right: 15px; padding-left: 0; padding-bottom: 15px;">
<img src="https://mediacdn.espssl.com/7783/Users/29514/JuliaasaSecondLanguage.jpg" style="max-width: 100%; border: 0px solid rgb(191, 191, 191);" alt="Julia as a Second Language" width="225" height="282" align="">
</div>
</a>
<!--[if mso]>
</td>
<td style="width:60%;">
<![endif]-->
<div style="display: inline-block; text-align: left; vertical-align: top; width: 70%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(70%); width: calc(230400px - 48000%); min-width: calc(70%);">
<div style="padding-left: 0; padding-right: 15px; ">
<p style="padding: 0; margin: 0; margin-bottom: 0px; font-size: 18.5px; line-height: 1.5em;"><span style="display: block; font-weight: 700;"><a href="http://enews.manning.com/q/rUo5KUhGSaa0XyFtC9bvwuP3pUusKQ9HsN3ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIgDMfG8PJeYfLVYklooXT0woY6Gw" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Julia as a Second Language<br>
<span style=" font-variant:small-caps; font-size:17.5px; font-weight: 700; color:silver;">General purpose programming with a taste of data science</span></a></span>
Learn Julia programming by building fun projects, like launching rockets, building password keepers, and even coding battle simulations. This book introduces Julia to readers with a beginning-level knowledge of another language like Python or JavaScript as you jump straight into Julia&rsquo;s unique features. You&rsquo;ll learn by coding engaging hands-on projects that encourage you to apply what you&rsquo;re learning immediately! [<a href="http://enews.manning.com/q/8yRMARY5qzy0X2g4-1dzVgKv6MsTAZbrEpzZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIrCUMHBJgdJBL1CmLpjUKBSaosCA" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Read more</a>]</p>
<!-- Start availability paragraph(s) -->
<!-- End availability paragraph(s) -->
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top:5px; font-size: 18.5px; line-height: 1.5em;">
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Add to cart&mdash;Save 47%!</strong></span><br>
<a href="http://enews.manning.com/q/OO3Xfao7_qE0XUylpmyrZY9ONPnOfmKa93WZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIVL6-T93GdIeLAmD5ppqhCwlK3ug" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">eBook <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$47.99</span></strong> <strong>$25.43</strong></a>
<a href="http://enews.manning.com/q/f1UHttVbVUM0X_V99qtQ0UiiHu0dtNIAKcbZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIEM1A8KLQeYWL4YFI_TkwuVhbERA" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">print <strong style="text-decoration: line-through; font-size: 1.6em; color: red; margin-right: 7px; margin-left: 7px;"><span style="font-size: 16px; color: #9fbede;">$59.99</span></strong> <strong>$31.79</strong></a>
</p>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
Be sure to also check out
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/eL0F7-UsVbw0X13jVy2l6hos25k47lJbeOUZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIUt37YUENc5eLWyG_mmaGpEVTU_w" target="_blank">Learn Julia in Three Small Projects</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://mediacdn.espssl.com/7783/Users/29514/liveproject_purple.png" height="13"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/lbpbhN2h9qT0XG3YuFiGhKl0sIGRhkILkksZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIr74Iqn4QfbWLP_n6sNdLrg6m3DA" target="_blank">Hands-on Data Science with Julia</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://mediacdn.espssl.com/7783/Users/29514/liveproject_purple.png" height="13"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/hVTXBTmbNhi0XerIjCnmrswF_Xk1BiOMvnjZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI4N-IENkjfa8LWnjqBZBYAZebWjA" target="_blank">Julia for Data Analysis</a></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- START - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- END - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- End MEAP block -->
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
More new print books
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/vlqCBFIK7fQ0XXIaTGXrNRLvHrwxBGhDSpZZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI_nAcWdvqeYVLc5fmdMPb4vPh5GA" target="_blank">Think Like a CTO</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/vZzUJYDSY070Xfi7zvAPHVJXGfhtJap5KvBZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIq1WrHwDNfZ0LkORw_maPHMK1crw" target="_blank">Troubleshooting Java</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/IAdHy3m17Ab0Xerl4PYdZc9G6JlqynOgjJnZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIH_8HA-frcpqLxK9Qo4JWXKhn2Aw" target="_blank">Java Persistence with Spring Data and Hibernate</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/XsnSHuqsl-a0XmVvBnJQe4cj3g8bHVExJYiZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIC9PWWyNld7yLBQXLikUoJkg3a0g" target="_blank">Experimentation for Engineers</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/a1LTRfsrwQE0XWXc2JlFUwu8FkikRDJep35ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIxdp-mL9cf49LZBlzmn4_etcPTeg" target="_blank">Data Mesh in Action</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/hP90p6X8qiu0XlyS6JR39Pe5h6f3p4Dm2DhZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIZAqkFwRecrkLDBvUF3IV13mIDoA" target="_blank">Podman in Action</a></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- Start podcast block -->
<div style="font-size: 18.5px; line-height: 1.5em; margin-bottom: 0px; padding-right: 15px; padding-top: 35px; padding-bottom: 35px;">
<div style="padding: 30px; margin: 0; margin-bottom: 15px; background-color: #D3E6C8; background-size: cover; background-position: center; background-image: url('https://mediacdn.espssl.com/7783/showdownBackground.png');">
<div class="product-title" style="font-size: 30px; margin-bottom: 15px; font-weight: 800;">Get it all with a Manning Online subscription<br>
<span style=" font-variant:small-caps; font-size:17.5px; font-weight: 700;">New! Instant access to all Manning content from just $19.99 a month</span>
</div>
<a href="http://enews.manning.com/q/0Ta4hV02Kpa0X1rgg9i77IYUzDRkh0jeqZ-ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIX6wFTRVXdYCL_jl9avMxysFmlAQ"><img style="text-align: left; margin-top: 0px; margin-bottom: 0px; margin-left: 12px; border-width: 0px; border-style: solid; float: right;" src="https://mediacdn.espssl.com/7783/Users/29514/onlinesubsription2.png" width="131" hspace="0" height="378" align="right"></a>
<div style="font-size: 20px; line-height: 1.25em; margin-bottom:0px;">
<!-- start paragraph -->
<p style="padding: 0; margin: 0; margin-bottom: 15px; padding-right: 15px; line-height: 1.5em; ">
Experience the ultimate in tech learning with Manning Online. Manning&rsquo;s new subscription service offers full liveBook access to all eBooks and MEAPs. Your subscription brings you:</p>
<ul style="font-size: 18.5px; line-height: 1.5em; padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 20px; margin: 0; color: #333;">
<li><strong>All the benefits of liveBook</strong>, including in-browser reading, bookmarks, discussions, sharing, and one-click code downloads for every Manning book.</li>
<li><strong>Access all MEAPs!</strong> Read books as they&rsquo;re being written, with new and updated chapters regularly posted to Manning Online.</li>
<li><strong>First to access</strong> every new book Manning publishes</li>
<li><strong>liveProject and liveVideo</strong> with pro tier subscriptions</li>
</ul>
<p style="padding: 0; margin: 0; margin-bottom: 0px; padding-right: 15px; line-height: 1.5em; ">
Select the plan that best suits your needs, and start learning from your own personal tech library.</p>
<!-- end paragraph -->
<div class="buy-buttons" style="text-align: center; font-size: 0; margin-bottom: 0px; margin-top: 0px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:50%;">
<![endif]-->
<a href="http://enews.manning.com/q/XJLpebQWB7W0X9YGmdJ433jcA09aeRru0HhZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI8lLiSURVcrQLPc9bdjBmsu_Rb5g" style="display: inline-block; min-width: 70%; max-width: 100%; width: calc((560px - 100%) * 560); text-decoration: none; " target="_blank">
<div style="font-size: 20px; background: #369; color: #fff; text-decoration: none; padding: 15px; margin-top: 15px; margin-right: 15px;">Choose your Manning online subscription plan</div>
</a>
</div>
<!-- End buy-buttons -->
</div>
</div>
</div>
<!-- End podcast block -->
<div class="product-title" style="padding-right: 15px; padding-bottom: 5px; font-size: 30px; line-height: 1.25em; margin-bottom: 20px; font-weight: 800; padding-top: 0px; border-bottom: solid thin #999; text-align: left;">
New liveProjects</div>
<!-- Start MEAP block -->
<div class="image-and-text" style="text-align: center; font-size: 0;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:40%;">
<![endif]-->
<a href="http://enews.manning.com/q/aQ9UNPQ06pw0XHagCWXI7HYXxN3eNnsHmeFZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIlVY6iPp4cobLFYcR4_gB0bpNfPg" style="display: inline-block; font-size: 17.5px; text-align: left; vertical-align: top; width: 30%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(30%); width: calc(230400px - 48000%); min-width: calc(30%);" target="_blank">
<div style="padding-right: 15px; padding-left: 0; padding-bottom: 15px;">
<img src="https://mediacdn.espssl.com/7783/Users/29514/GoandExternalAPIs.jpg" style="max-width: 100%; border: 0px solid rgb(191, 191, 191);" alt="Go and External APIs" width="225" align="">
</div>
</a>
<!--[if mso]>
</td><td style="width:60%;">
<![endif]-->
<div style="display: inline-block; text-align: left; vertical-align: top; width: 70%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(70%); width: calc(230400px - 48000%); min-width: calc(70%);">
<div style="padding-left: 0; padding-right: 15px; ">
<p style="padding: 0; margin: 0; margin-bottom: 0px; font-size: 18.5px; line-height: 1.5em;"><span style="display: block; font-weight: 700;"><a href="http://enews.manning.com/q/W0SlDf8pVkL0X2HF4wTajPG3bXCdDAZBlDdZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIiH7YXOCEcpuLDR4eRpq3a9o533A" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Go and External APIs</a></span>
Solve a crucial problem by building an app in Go that allows GitHub users to download their data. With the Migration API and GitHub Go SDK, you'll create an HTTP client middleware for testing and write automated tests for updates with confidence. By the end of this liveProject, you'll have expanded your programming toolbox with Go skills for web app creation and data management. [<a href="http://enews.manning.com/q/UFeJoX83Edg0XdJHDwjGPkLrCrtjo0yfFOiZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOICYfqnKnzdpJL4yD0MgfizCA-O7g" style="color: rgb(51, 102, 153); text-decoration: none;" target="_blank">Read more</a>]</p>
<!-- Start availability paragraph(s) -->
<!-- End availability paragraph(s) -->
<p style="padding: 0; margin: 0; margin-bottom:15px; margin-top:5px; font-size: 18.5px; line-height: 1.5em;">
<span style="display: inline-block; padding: 0; margin-top: 0px; margin-bottom: 0px; font-size: 18.5px; line-height: 1.75em;"><strong>Save 47%&mdash;Add to cart!</strong></span><br>
<a href="http://enews.manning.com/q/SmOpCjaHZIz0XfnoPCVc6MGNZKWGCHFoi0hZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIXafdhniScavLgicY40JUk11uu2Q" style="display: inline-block; background: #369; color: #fff; margin-top: 5px; margin-bottom: 5px; padding: 0.5em 1em; text-decoration: none; font-size: 17.5px;" target="_blank">liveProject series <strong style="font-size: 1.6em; margin-right: 7px; margin-left: 7px;"><span style="text-decoration: line-through; text-decoration-color: red; text-decoration-thickness: 3px; font-size: 16px; color: #9fbede;">$39.99</span></strong> <strong>$21.19</strong></a>
</p>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
Be sure to also check out
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/__rRg2ICZlm0XCPOdpW7H_38t_nkg9dJDe0ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIPukB7X1nep_L254o2NTF0ujjgBQ" target="_blank">100 Go Mistakes and How to Avoid Them</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://mediacdn.espssl.com/7783/Users/29514/liveAudio-Flag-3.png" height="15"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/msBoQt41jEo0XoeHm_FvPOLrYzTxQ_8uuNsZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI7ZUopuTxcL9LMdM3nL5kgkuucLA" target="_blank">Learn Go with Pocket-Sized Projects</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://images.manning.com/email/meap-badge.png" height="15"></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/sMwFo1vV4UV0XvmmggzQ-ZcVuaIpoV_Cy7dZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIf8uJJT3jeKLLVfhtNgvTT_HnCjQ" target="_blank">Effective Go</a><img style="margin-left: 5px; position: relative; top: 2px;" src="https://images.manning.com/email/meap-badge.png" height="15"></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- START - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- END - IMPORTANT REMOVE THIS ON THE LAST PRODUCT OF THE SECTION -->
<!-- End MEAP block -->
<div class="product-title" style="padding-right: 15px; padding-bottom: 0px; font-size: 20.5px; line-height: 1.25em; margin-bottom: 5px; font-weight: 800; padding-top: 0px; text-align: left;">
More new liveProjects
</div>
<!-- End section title -->
<div class="two-column-related-titles" style="font-size: 0; text-transform: none;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:100%;">
<![endif]-->
<div style="display: inline-block; font-size: 18.5px; line-height: 1.5em; text-align: left; vertical-align: top; width: 100%; min-width: 120px; max-width: 100%; width: -webkit-calc(230400px - 48000%); min-width: -webkit-calc(100%); width: calc(230400px - 48000%); min-width: calc(100%);">
<div style="padding-left: 5px;">
<ul style="padding: 0; padding-right: 15px; padding-left: 20px; padding-bottom: 15px; margin: 0; color: #333; font-size: 18.5px; line-height: 1.5em;">
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/xQ6aD_rs6nJ0Xn7zR6GJ7FbYpcOgDDvAD8LZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIi-QXIV6RcrULlrjpulAXqPo3tEw" target="_blank">Fast Microservices with Kotlin</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/WRsJzYTMnCr0XxMr9bFKNkS6QASDzsKCnIKZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOI-p_QIqddfoQLJ0ZhZzK-lUPyW1A" target="_blank">Learn Quantum Computing with IBM Qiskit</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/32aULsYtd4m0X5GOgfXsH43tDd5jLyOejLeZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIh-8cErtHeKDLv59XbcOJN0IHmGA" target="_blank">Elasticsearch for a Search API</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/cvBFjb3m7IW0X-VhyG831Y5g2u0KjPAqU05ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIsbu9DtYVe5yLmfY9plfJDz7eyuQ" target="_blank">A Load Test CLI with Async Rust</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/bbrZ79RLGL80XRaCnadkmq6mgTIQ7rvUJNhZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIGljEsGZAcb7LnE06_Tm9lBRxRwA" target="_blank">Migrate SQL Server to Azure</a></li>
<li><a style="color: #369; text-decoration: none;" href="http://enews.manning.com/q/r1wOad8-vWn0Xd_Ck1Xqmh6pjTjEa-JLtIHZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIqMJ9DpNddLcL8K2bfZX2Vqa7LeQ" target="_blank">Math for Machine Learning</a></li>
</ul>
</div>
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
<!-- Start buy-buttons -->
<div class="buy-buttons" style="text-align: center; font-size: 0; margin-bottom: 30px; margin-top: 25px;">
<!--[if mso]>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:70%;">
<![endif]-->
<a href="http://enews.manning.com/q/Www9SKPa5_b0XI4wg1uGDKQ90ik3SCBFWAGZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIcREZYIEzeoZL82dZQ2ygtincYHQ" style="display: inline-block; min-width: 90%; max-width: 100%; width: calc((560px - 100%) * 560); text-decoration: none; " target="_blank">
<div style="font-size: 28px; background: #D3E6C8; color: #333; text-decoration: none; padding: 15px; margin-top: 15px; margin-bottom: 15px; margin-right: 15px;"><strong>There&rsquo;s more to explore at manning.com!</strong></div>
</a>
</div>
<!-- End buy-buttons -->
<!-- Start discount-callout-block -->
<div style="padding-right: 15px; margin-bottom: 30px;">
<div style="background: #D3E6C8; font-weight: 400; color: #333; text-decoration: none; display: block; width: calc(100% - 30px); line-height: 1.5em; font-size: 17.5px; padding: 30px 0 20px 30px; background-image: url('https://mediacdn.espssl.com/7783/Users/29514/shamrock.png'); background-repeat: no-repeat; background-position: center right 30px; background-size: 60px auto;">
<div style="display: table-cell; text-align: left; padding-right: 30px;">
<p style="margin: 0; padding: 0; margin-bottom: 5px; font-size: 19.5px;"><strong>47% off everything&mdash;eBook, print books, MEAP, liveProject, liveVideo, <br>
and liveAudio books!</strong></p>
<p style="margin: 0; padding: 0; margin-bottom: 5px;">Offer expires at midnight EST March 19! Only at <a href="http://enews.manning.com/q/YFJ7TkuLdVb0X4A2e8ggH6T0IwlITf-ZbrbZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIhGJT39NveYkL_koN7GLAgzoJrVw" style="font-weight: 700; border: none; text-decoration: none; color: #369;" target="_blank">manning.com</a>.</p>
</div>
</div>
</div>
<!-- End announcement block -->
<p style="padding: 0; margin: 0; padding-bottom: 10px; font-size: 18.5px; line-height: 1.5em;">
&nbsp;
</p>
</div>
</div>
<!-- Begin email sponsor -->
<!-- End email sponsor -->
<div class="footer" style="font-size: 12.5px; line-height: 1.25em;">
<div class="inner-column" style="padding: 15px 0 45px 15px; max-width: 800px; min-width: 260px; margin: 0 auto;">
<div style="padding-right: 15px;">
<div class="links" style="text-transform: lowercase; line-height: 1.5em; text-align: left; font-size: 14.5px;">
<a href="http://enews.manning.com/q/nU1fhRG6ovW0XBxhxXY11l5leR7LhhmAvtoZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOISCyDBwstep8LQSdhTcJwOyk4lhw" style="border: none; text-decoration: underline; color: #333;">Twitter</a> | <a href="http://enews.manning.com/q/lOXP4hASc9C0XfyBn7sqx-u8MVzB4ngTp-3ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIAEpFGni2fJ-LmzpTGIazsywZDQQ" style="border: none; text-decoration: underline; color: #333;">Facebook</a> | <a href="http://enews.manning.com/q/dnXBwGL5w8b0XoB2vpcBHXTfG10SwVesNC3ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIcyls-R8rc7ALYSEX_ZWOanHUgaA" style="border: none; text-decoration: underline; color: #333;">LinkedIn</a> | <a href="http://enews.manning.com/q/TGCqiqvZ-nO0XGknZ73mtPiqBXpUisIhZGbZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOII3DLDowGdZdLGAAEp3dU7VyV5zw" style="border: none; text-decoration: underline; color: #333;">YouTube</a> | <a href="http://enews.manning.com/q/U850CsOLj8A0Xrn8B8UtQURTNYaNCStp8LsZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIbAyjSOpJeabLhF8fk9who6WoFpw" style="border: none; text-decoration: underline; color: #333;">instagram</a> | <a href="http://enews.manning.com/q/CtMv0cqhHL-0XJeJ0yjQR7il0Z_e0UBNgJ5ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIykzdV5hgeZFLG0dmjldVuWcxF2Q" style="border: none; text-decoration: underline; color: #333;">twitch</a>
</div>
<div class="links" style="text-transform: lowercase; line-height: 1.5em; text-align: left; font-size: 14.5px;">
<a href="http://enews.manning.com/q/sdlcda7rCDJ0XkNzXBfi7bbNUHEXdaEd0U1ZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIv-EDG3iBfZuL9_Oyb-CWlpbnoBw" style="border: none; text-decoration: underline; color: #333;">Deal of the Day</a> | <a href="http://enews.manning.com/q/16R_B_zk9G80XQ4Uce8n-zFkEMiFBE83FmkZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIGSIFOt6DcbgLI9xvge4si1R8rAQ" style="border: none; text-decoration: underline; color: #333;">Customer Support</a> | <a href="http://enews.manning.com/q/z5fyu07VkAb0XlP7PW_yHeJUkuQgu2nhO0gZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIpal5bCiDeaXLEoFSOKm2guqOgfQ" style="border: none; text-decoration: underline; color: #333;">Dashboard</a>
</div>
<div class="links" style="text-transform: lowercase; line-height: 1.5em; text-align: left;">
<a href="http://enews.manning.com/q/-OHeJChZU6n0XsaEpWXK0NSJdCaXJhQ-loWZcOJc3Rhcmt5Mzc0QGdtYWlsLmNvbcOIHCF6SujofqlLqCqEvl59LKhoofg" style="border: none; text-decoration: underline; color: #333;">Privacy Policy</a> | <a href="http://enews.manning.com/q/nBzoUUZaKjBhqZK8wF5yOzg-Gfp3Sub2wil-gI0y8jNXukRBvkQrEBKLZ" style="border: none; text-decoration: underline; color: #333;">Unsubscribe</a>
</div>
<p style="text-align: left;">You're receiving this email because you're subscribed to our weekly newsletter. To manage what emails you get, visit our <a href="http://enews.manning.com/q/qh_6O5NAf4ZMAxZEOvJdb_1VyFPaJQWL-tMD5yzAEtcHvruYx9rz-Zfnx" style="border: none; text-decoration: underline; color: #333;">preference center</a>.</p>
<p style="text-align: left;">You may <a href="http://enews.manning.com/q/Y059nUgc3ElZda0HvtA4p59OOoVS6J_zkL9YL11IHmDh28cBW5oCAl3ra" style="border: none; text-decoration: underline; color: #333;">unsubscribe</a> from this promotional mailing list at any time. You will still receive updates on your MEAPs and other Manning books.</p>
<p style="text-align: left;">Copyright &copy; 2023 Manning Publications. All rights reserved.
<br>
20 Baldwin Road, Box 261, Shelter Island, NY 11963</p>
</div>
</div>
</div>
<img src="http://enews.manning.com/q/fHyQKr9Rx-9mz40KA7t3KwGM7WKVOcDY9J" alt="" width="20" height="1"></body>
</html>